/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 2, 2020 */



@font-face {
    font-family: 'ibm_plex_sanstext';
    src: url('ibmplexsans-text-webfont.woff2') format('woff2'),
         url('ibmplexsans-text-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sans_condensedtext';
    src: url('ibmplexsanscondensed-text-webfont.woff2') format('woff2'),
         url('ibmplexsanscondensed-text-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_sans_condensedRg';
    src: url('ibmplexsanscondensed-regular-webfont.woff2') format('woff2'),
         url('ibmplexsanscondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monoregular';
    src: url('ibmplexmono-regular-webfont.woff2') format('woff2'),
         url('ibmplexmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monotext';
    src: url('ibmplexmono-text-webfont.woff2') format('woff2'),
         url('ibmplexmono-text-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ibm_plex_monobold';
    src: url('ibmplexmono-bold-webfont.woff2') format('woff2'),
         url('ibmplexmono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}